<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DocumentPageViC" customModule="Document_Scanner" customModuleProvider="target">
            <connections>
                <outlet property="imageView" destination="Hrw-Qc-ySk" id="0Ff-FS-oaZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hrw-Qc-ySk">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="shadow"/>
            <constraints>
                <constraint firstItem="Hrw-Qc-ySk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="RRI-NP-U8e"/>
                <constraint firstItem="Hrw-Qc-ySk" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="XFE-j5-oOp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Hrw-Qc-ySk" secondAttribute="trailing" id="XHW-P1-HoU"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Hrw-Qc-ySk" secondAttribute="bottom" id="vba-fH-Mqd"/>
            </constraints>
            <point key="canvasLocation" x="22" y="122"/>
        </view>
    </objects>
    <resources>
        <namedColor name="shadow">
            <color red="0.875" green="0.88599997758865356" blue="0.90200001001358032" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
