<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IntroductionVC" customModule="Document_Scanner" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1dH-eF-yt5">
                    <rect key="frame" x="12" y="749.5" width="390" height="100.5"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7q8-9P-d7g">
                            <rect key="frame" x="4" y="8" width="382" height="52"/>
                            <color key="backgroundColor" name="primary"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="52" id="dVT-qE-aod"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                            <state key="normal" title="Button">
                                <color key="titleColor" name="text"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cjl-OY-j7H">
                            <rect key="frame" x="4" y="72" width="382" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="Cjl-OY-j7H" firstAttribute="trailing" secondItem="7q8-9P-d7g" secondAttribute="trailing" id="2E5-LZ-TFz"/>
                        <constraint firstItem="7q8-9P-d7g" firstAttribute="top" secondItem="1dH-eF-yt5" secondAttribute="top" constant="8" id="61i-kT-3Ue"/>
                        <constraint firstItem="Cjl-OY-j7H" firstAttribute="leading" secondItem="7q8-9P-d7g" secondAttribute="leading" id="6Kp-BM-WbJ"/>
                        <constraint firstAttribute="trailing" secondItem="7q8-9P-d7g" secondAttribute="trailing" constant="4" id="Dcq-JC-30Z"/>
                        <constraint firstItem="Cjl-OY-j7H" firstAttribute="top" secondItem="7q8-9P-d7g" secondAttribute="bottom" constant="12" id="hqQ-a4-0TS"/>
                        <constraint firstAttribute="bottom" secondItem="Cjl-OY-j7H" secondAttribute="bottom" constant="8" id="zgo-mI-NUc"/>
                        <constraint firstItem="7q8-9P-d7g" firstAttribute="leading" secondItem="1dH-eF-yt5" secondAttribute="leading" constant="4" id="zpV-Zc-SS3"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nqx-gY-gQi">
                    <rect key="frame" x="0.0" y="305" width="414" height="296"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4T7-dI-FUn">
                            <rect key="frame" x="0.0" y="32" width="414" height="264"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Document Scanner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcm-df-qoj">
                                    <rect key="frame" x="115.5" y="0.0" width="183" height="26.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                    <color key="textColor" name="primary"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app-logo" translatesAutoresizingMaskIntoConstraints="NO" id="BhS-Aw-aX1">
                                    <rect key="frame" x="127" y="64" width="160" height="200"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="160" id="FO1-U4-eZd"/>
                                        <constraint firstAttribute="width" secondItem="BhS-Aw-aX1" secondAttribute="height" multiplier="160:200" id="JYZ-Ey-Nbw"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="4T7-dI-FUn" secondAttribute="bottom" id="0j7-P9-JJF"/>
                        <constraint firstItem="4T7-dI-FUn" firstAttribute="top" secondItem="nqx-gY-gQi" secondAttribute="top" constant="32" id="47w-Cr-QS0"/>
                        <constraint firstItem="4T7-dI-FUn" firstAttribute="leading" secondItem="nqx-gY-gQi" secondAttribute="leading" id="lQ2-qa-Qih"/>
                        <constraint firstAttribute="trailing" secondItem="4T7-dI-FUn" secondAttribute="trailing" id="qQN-02-CAN"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="nqx-gY-gQi" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.33" id="8aa-8h-kWT"/>
                <constraint firstItem="1dH-eF-yt5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="12" id="MFT-cj-k0r"/>
                <constraint firstItem="nqx-gY-gQi" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="W6C-bZ-Bka"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="1dH-eF-yt5" secondAttribute="bottom" constant="12" id="bAQ-Rr-UsK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="nqx-gY-gQi" secondAttribute="trailing" id="csY-xg-brP"/>
                <constraint firstItem="nqx-gY-gQi" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="mUx-yn-uKY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="1dH-eF-yt5" secondAttribute="trailing" constant="12" id="nY1-ll-mTh"/>
            </constraints>
            <point key="canvasLocation" x="132" y="129"/>
        </view>
    </objects>
    <resources>
        <image name="app-logo" width="480" height="600"/>
        <namedColor name="primary">
            <color red="0.2800000011920929" green="0.48899999260902405" blue="0.90200001001358032" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="text">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
