<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AnnualNoTrialViewController" customModule="Call_Recorder" customModuleProvider="target">
            <connections>
                <outlet property="animationView" destination="9pw-Kf-p3a" id="weX-xn-grG"/>
                <outlet property="cancelButton" destination="AAd-zT-BSG" id="hwx-0L-NoF"/>
                <outlet property="continueButton" destination="a2O-jz-k6T" id="BEj-r8-nkd"/>
                <outlet property="feature1Label" destination="GnD-ge-bF2" id="HZA-s9-OA0"/>
                <outlet property="feature2Label" destination="CZi-nx-ZYe" id="HDZ-Pq-pET"/>
                <outlet property="feature3Label" destination="DMb-tX-UjR" id="FWx-oM-1Or"/>
                <outlet property="feature4Label" destination="z96-bV-Epv" id="py1-oV-EfC"/>
                <outlet property="pricingBottomLabel" destination="Db5-Rv-cZn" id="WVc-sK-3Zo"/>
                <outlet property="pricingTopLabel" destination="NLS-au-IQR" id="SYb-GZ-NRm"/>
                <outlet property="primaryHeaderLabel" destination="PXb-aZ-cF4" id="pJK-e2-Ugs"/>
                <outlet property="privacyAndTermsOfLawLabel" destination="HQY-52-Bah" id="vwy-tC-ggH"/>
                <outlet property="restorePurchasesButton" destination="wBC-Jo-PpC" id="iqG-Uf-UvG"/>
                <outlet property="stackViewHeightConstraint" destination="6Hl-SJ-VmV" id="RLh-kY-1if"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="600" translatesAutoresizingMaskIntoConstraints="NO" id="erN-Jx-gE7">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9pw-Kf-p3a">
                            <rect key="frame" x="0.0" y="16" width="375" height="201"/>
                            <color key="backgroundColor" name="backgroundColor"/>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="easiest way to record calls" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXb-aZ-cF4">
                            <rect key="frame" x="20" y="247" width="335" height="60"/>
                            <color key="backgroundColor" name="backgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="Ag2-Vg-I1A"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                            <color key="textColor" name="primaryTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Bm-Ap-BTy">
                            <rect key="frame" x="0.0" y="323" width="375" height="92"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hxE-Xt-nT8">
                                    <rect key="frame" x="28" y="0.0" width="319" height="92"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GnD-ge-bF2">
                                            <rect key="frame" x="140" y="0.0" width="39.5" height="17"/>
                                            <color key="backgroundColor" name="backgroundColor"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                            <color key="textColor" name="primaryTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZi-nx-ZYe">
                                            <rect key="frame" x="140" y="25" width="39.5" height="17"/>
                                            <color key="backgroundColor" name="backgroundColor"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                            <color key="textColor" name="primaryTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMb-tX-UjR">
                                            <rect key="frame" x="140" y="50" width="39.5" height="17"/>
                                            <color key="backgroundColor" name="backgroundColor"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                            <color key="textColor" name="primaryTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z96-bV-Epv">
                                            <rect key="frame" x="140" y="75" width="39.5" height="17"/>
                                            <color key="backgroundColor" name="backgroundColor"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                            <color key="textColor" name="primaryTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" name="backgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="150" id="6Hl-SJ-VmV"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" name="backgroundColor"/>
                            <constraints>
                                <constraint firstItem="hxE-Xt-nT8" firstAttribute="top" secondItem="8Bm-Ap-BTy" secondAttribute="top" priority="999" id="8NV-Zo-rOO"/>
                                <constraint firstAttribute="bottom" secondItem="hxE-Xt-nT8" secondAttribute="bottom" priority="999" id="8l2-Be-wlj"/>
                                <constraint firstItem="hxE-Xt-nT8" firstAttribute="centerY" secondItem="8Bm-Ap-BTy" secondAttribute="centerY" id="AIB-dX-djO"/>
                                <constraint firstItem="hxE-Xt-nT8" firstAttribute="leading" secondItem="8Bm-Ap-BTy" secondAttribute="leading" constant="28" id="c41-h7-yS7"/>
                                <constraint firstAttribute="trailing" secondItem="hxE-Xt-nT8" secondAttribute="trailing" constant="28" id="ozn-bu-4gF"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eWr-pF-2s4">
                            <rect key="frame" x="0.0" y="431" width="375" height="220"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tQP-ZF-ZAG" userLabel="Purchase info group">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="212"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZH-gT-nuN">
                                            <rect key="frame" x="22" y="0.0" width="331" height="68"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Iq8-WI-PQ5">
                                                <rect key="frame" x="0.0" y="0.0" width="331" height="68"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="68" id="lxa-8K-eYM"/>
                                            </constraints>
                                            <blurEffect style="systemUltraThinMaterial"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </visualEffectView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLS-au-IQR">
                                            <rect key="frame" x="0.0" y="9" width="375" height="26.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" name="primaryTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Db5-Rv-cZn">
                                            <rect key="frame" x="0.0" y="40.5" width="375" height="26.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" name="primaryTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wBC-Jo-PpC">
                                            <rect key="frame" x="164.5" y="81.5" width="46" height="30"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="didTapRestorePurchaseButton:" destination="-1" eventType="touchUpInside" id="CU5-Bt-Y2U"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2O-jz-k6T">
                                            <rect key="frame" x="28" y="121.5" width="319" height="54"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="54" id="JsE-aP-6IP"/>
                                            </constraints>
                                            <state key="normal" title="Button">
                                                <color key="titleColor" name="buttonTextColor"/>
                                            </state>
                                            <connections>
                                                <action selector="didTapContinueButton:" destination="-1" eventType="touchUpInside" id="CIW-Ch-63t"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQY-52-Bah">
                                            <rect key="frame" x="0.0" y="191.5" width="375" height="20.5"/>
                                            <color key="backgroundColor" name="backgroundColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" name="backgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Db5-Rv-cZn" secondAttribute="trailing" id="6UI-mX-BqV"/>
                                        <constraint firstItem="a2O-jz-k6T" firstAttribute="leading" secondItem="tQP-ZF-ZAG" secondAttribute="leading" constant="28" id="JYQ-Ia-9oA"/>
                                        <constraint firstItem="xZH-gT-nuN" firstAttribute="leading" secondItem="tQP-ZF-ZAG" secondAttribute="leading" constant="22" id="KgW-0g-6Y4"/>
                                        <constraint firstAttribute="trailing" secondItem="NLS-au-IQR" secondAttribute="trailing" id="Osv-9s-eX7"/>
                                        <constraint firstItem="NLS-au-IQR" firstAttribute="top" secondItem="tQP-ZF-ZAG" secondAttribute="top" constant="9" id="RpJ-Fz-J68"/>
                                        <constraint firstAttribute="trailing" secondItem="HQY-52-Bah" secondAttribute="trailing" id="T7Y-yJ-XQ6"/>
                                        <constraint firstAttribute="trailing" secondItem="xZH-gT-nuN" secondAttribute="trailing" constant="22" id="UCJ-xg-uQF"/>
                                        <constraint firstItem="a2O-jz-k6T" firstAttribute="top" secondItem="wBC-Jo-PpC" secondAttribute="bottom" constant="10" id="WJT-sW-d8c"/>
                                        <constraint firstItem="Db5-Rv-cZn" firstAttribute="leading" secondItem="tQP-ZF-ZAG" secondAttribute="leading" id="WbD-uR-ebJ"/>
                                        <constraint firstItem="Db5-Rv-cZn" firstAttribute="top" secondItem="NLS-au-IQR" secondAttribute="bottom" constant="5" id="XhG-Xq-pwt"/>
                                        <constraint firstAttribute="bottom" secondItem="HQY-52-Bah" secondAttribute="bottom" id="a4T-YO-fad"/>
                                        <constraint firstItem="xZH-gT-nuN" firstAttribute="top" secondItem="tQP-ZF-ZAG" secondAttribute="top" id="i27-O9-orZ"/>
                                        <constraint firstItem="wBC-Jo-PpC" firstAttribute="centerX" secondItem="Db5-Rv-cZn" secondAttribute="centerX" id="iE1-8u-IoL"/>
                                        <constraint firstAttribute="trailing" secondItem="a2O-jz-k6T" secondAttribute="trailing" constant="28" id="oXc-M8-pK1"/>
                                        <constraint firstItem="HQY-52-Bah" firstAttribute="top" secondItem="a2O-jz-k6T" secondAttribute="bottom" constant="16" id="oqG-jR-qNx"/>
                                        <constraint firstItem="NLS-au-IQR" firstAttribute="leading" secondItem="tQP-ZF-ZAG" secondAttribute="leading" id="oyN-w7-qGo"/>
                                        <constraint firstItem="HQY-52-Bah" firstAttribute="leading" secondItem="tQP-ZF-ZAG" secondAttribute="leading" id="qut-J8-0ZA"/>
                                        <constraint firstItem="wBC-Jo-PpC" firstAttribute="top" secondItem="Db5-Rv-cZn" secondAttribute="bottom" constant="14.5" id="vSV-RU-PN3"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" name="backgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="tQP-ZF-ZAG" secondAttribute="trailing" id="Fex-gb-yaZ"/>
                                <constraint firstItem="tQP-ZF-ZAG" firstAttribute="top" secondItem="eWr-pF-2s4" secondAttribute="top" id="Odz-go-Dfv"/>
                                <constraint firstItem="tQP-ZF-ZAG" firstAttribute="leading" secondItem="eWr-pF-2s4" secondAttribute="leading" id="a63-d8-YOg"/>
                                <constraint firstAttribute="bottom" secondItem="tQP-ZF-ZAG" secondAttribute="bottom" constant="8" id="hlF-X7-SfA"/>
                                <constraint firstItem="tQP-ZF-ZAG" firstAttribute="leading" secondItem="eWr-pF-2s4" secondAttribute="leading" id="mMs-eI-ABD"/>
                                <constraint firstAttribute="trailing" secondItem="tQP-ZF-ZAG" secondAttribute="trailing" id="of9-ze-QoJ"/>
                                <constraint firstAttribute="height" constant="220" id="yaR-3l-FM1"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AAd-zT-BSG" userLabel="Close Button">
                            <rect key="frame" x="331" y="0.0" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="fB3-kR-2ZE"/>
                                <constraint firstAttribute="height" constant="44" id="sXn-ox-I1f"/>
                            </constraints>
                            <color key="tintColor" name="inverseBackgroundColor"/>
                            <connections>
                                <action selector="didTapCancelButton:" destination="-1" eventType="touchUpInside" id="cVI-R7-dVQ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" name="backgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="PXb-aZ-cF4" secondAttribute="trailing" constant="20" symbolic="YES" id="0k1-7n-Ysf"/>
                        <constraint firstItem="8Bm-Ap-BTy" firstAttribute="leading" secondItem="erN-Jx-gE7" secondAttribute="leading" priority="999" id="3zJ-gO-FyW"/>
                        <constraint firstItem="9pw-Kf-p3a" firstAttribute="top" secondItem="erN-Jx-gE7" secondAttribute="top" constant="16" id="BrL-Tn-m89"/>
                        <constraint firstItem="8Bm-Ap-BTy" firstAttribute="top" secondItem="PXb-aZ-cF4" secondAttribute="bottom" constant="16" id="Ep8-eV-6Pp"/>
                        <constraint firstItem="PXb-aZ-cF4" firstAttribute="top" secondItem="9pw-Kf-p3a" secondAttribute="bottom" constant="30" id="Ikz-EV-10c"/>
                        <constraint firstAttribute="trailing" secondItem="9pw-Kf-p3a" secondAttribute="trailing" id="JRy-8i-LAh"/>
                        <constraint firstItem="9pw-Kf-p3a" firstAttribute="leading" secondItem="erN-Jx-gE7" secondAttribute="leading" id="JVi-ja-Fdj"/>
                        <constraint firstItem="9pw-Kf-p3a" firstAttribute="height" secondItem="erN-Jx-gE7" secondAttribute="height" multiplier="0.3" constant="1" id="KW2-Wp-uWw"/>
                        <constraint firstItem="9pw-Kf-p3a" firstAttribute="width" secondItem="erN-Jx-gE7" secondAttribute="width" id="XCX-nV-6Ia"/>
                        <constraint firstItem="eWr-pF-2s4" firstAttribute="leading" secondItem="erN-Jx-gE7" secondAttribute="leading" id="d0i-KI-sHn"/>
                        <constraint firstAttribute="trailing" secondItem="AAd-zT-BSG" secondAttribute="trailing" id="eaO-vm-sbM"/>
                        <constraint firstAttribute="trailing" secondItem="8Bm-Ap-BTy" secondAttribute="trailing" priority="999" id="foF-eY-sd8"/>
                        <constraint firstItem="eWr-pF-2s4" firstAttribute="top" secondItem="8Bm-Ap-BTy" secondAttribute="bottom" constant="16" id="kx8-sX-5LN"/>
                        <constraint firstAttribute="trailing" secondItem="eWr-pF-2s4" secondAttribute="trailing" id="lIW-Pb-MQZ"/>
                        <constraint firstAttribute="bottom" secondItem="eWr-pF-2s4" secondAttribute="bottom" constant="16" id="qlw-pp-Q7k"/>
                        <constraint firstItem="AAd-zT-BSG" firstAttribute="top" secondItem="erN-Jx-gE7" secondAttribute="top" id="rP3-uZ-IgL"/>
                        <constraint firstItem="PXb-aZ-cF4" firstAttribute="leading" secondItem="erN-Jx-gE7" secondAttribute="leading" constant="20" symbolic="YES" id="tij-fX-jNt"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="backgroundColor"/>
            <constraints>
                <constraint firstItem="erN-Jx-gE7" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="dhT-5X-5Bx"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="erN-Jx-gE7" secondAttribute="bottom" id="e9f-Rv-FXY"/>
                <constraint firstItem="erN-Jx-gE7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="mhK-6e-TJC"/>
                <constraint firstItem="erN-Jx-gE7" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="r9Z-kG-Hut"/>
            </constraints>
            <point key="canvasLocation" x="57.971014492753625" y="72.991071428571431"/>
        </view>
    </objects>
    <resources>
        <namedColor name="backgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="buttonTextColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="inverseBackgroundColor">
            <color red="0.11800000071525574" green="0.11800000071525574" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryTextColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
