<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SpecialOfferViewController" customModule="Call_Recorder" customModuleProvider="target">
            <connections>
                <outlet property="actualPriceLabel" destination="OUl-47-T44" id="CIR-Zc-ehV"/>
                <outlet property="cancelButton" destination="Itt-6V-fH7" id="7ek-qG-6ry"/>
                <outlet property="continueButton" destination="lwt-Rw-XMU" id="fpl-nA-7aK"/>
                <outlet property="discountedPriceLabel" destination="9eh-d9-yEl" id="Boe-PN-iQv"/>
                <outlet property="feature1Label" destination="tf0-AG-PFP" id="NIf-cz-MeG"/>
                <outlet property="feature2Label" destination="Pu0-CK-eL5" id="d6b-kc-HCR"/>
                <outlet property="feature3Label" destination="xar-ou-9zR" id="o4T-pP-vRJ"/>
                <outlet property="feature4Label" destination="oUs-bu-Rue" id="fXc-GH-lvT"/>
                <outlet property="featureLabelsStackView" destination="iHV-8U-DDV" id="bJS-GY-eUW"/>
                <outlet property="offerDescriptionLabel" destination="eU0-C4-ybG" id="7fD-Rh-BSN"/>
                <outlet property="offerDescriptionSubheadingLabel" destination="eGB-0U-2Iz" id="IWp-iS-nBv"/>
                <outlet property="offerHeaderView" destination="W8a-6m-Lj3" id="bdv-vJ-Nq3"/>
                <outlet property="offerTimerLabel" destination="0Hs-9V-tlI" id="BuG-53-JdL"/>
                <outlet property="privacyPolicyAndTermsLabel" destination="RMq-9c-RzX" id="Ejy-To-031"/>
                <outlet property="restoreButton" destination="oJq-81-K1K" id="U00-h4-uER"/>
                <outlet property="saveExtraHeaderLabel" destination="1j6-jF-Q6p" id="V8q-uh-Xjm"/>
                <outlet property="savingBreakdownLabel" destination="ozV-p7-BX8" id="FZX-kD-oRa"/>
                <outlet property="savingPercentageLabel" destination="che-8P-kEm" id="Mse-Me-Xdd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPI-8r-N3Q">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2n5-I4-BvY">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oJq-81-K1K">
                                    <rect key="frame" x="32" y="16" width="53" height="30"/>
                                    <state key="normal" title="Restore">
                                        <color key="titleColor" name="secondaryTextColor"/>
                                    </state>
                                    <connections>
                                        <action selector="restorePurchases:" destination="-1" eventType="touchUpInside" id="xMM-SI-WdU"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W8a-6m-Lj3">
                                    <rect key="frame" x="87" y="70" width="240" height="160"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Axh-mO-QoZ">
                                            <rect key="frame" x="69" y="-20" width="102" height="153"/>
                                            <subviews>
                                                <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OFFER" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eU0-C4-ybG">
                                                    <rect key="frame" x="0.0" y="0.0" width="102" height="106.5"/>
                                                    <color key="backgroundColor" white="0.082845676369999996" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                    <color key="textColor" name="buttonTextColor"/>
                                                    <color key="highlightedColor" white="0.082845676369999996" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ENDS IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGB-0U-2Iz">
                                                    <rect key="frame" x="0.0" y="106.5" width="102" height="46.5"/>
                                                    <color key="backgroundColor" white="0.082845676369999996" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" name="buttonTextColor"/>
                                                    <color key="highlightedColor" white="0.082845676369999996" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Hs-9V-tlI">
                                            <rect key="frame" x="61.5" y="133" width="117" height="54"/>
                                            <color key="backgroundColor" white="0.082845676369999996" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="54" id="O20-4d-buT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <color key="textColor" systemColor="systemRedColor"/>
                                            <color key="highlightedColor" white="0.082845676369999996" alpha="1" colorSpace="calibratedWhite"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="0.40000000000000002"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                    <size key="value" width="0.0" height="1.5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.082845676369999996" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="0Hs-9V-tlI" firstAttribute="centerX" secondItem="Axh-mO-QoZ" secondAttribute="centerX" id="4r9-JY-h1E"/>
                                        <constraint firstItem="Axh-mO-QoZ" firstAttribute="centerX" secondItem="W8a-6m-Lj3" secondAttribute="centerX" id="Be8-3d-LWf"/>
                                        <constraint firstItem="Axh-mO-QoZ" firstAttribute="top" secondItem="W8a-6m-Lj3" secondAttribute="top" constant="-20" id="Ppm-IF-FEb"/>
                                        <constraint firstAttribute="width" constant="240" id="TIx-0F-SLQ"/>
                                        <constraint firstAttribute="bottom" secondItem="0Hs-9V-tlI" secondAttribute="bottom" constant="-27" id="isb-Mm-z7d"/>
                                        <constraint firstAttribute="height" constant="160" id="qJD-PH-lvU"/>
                                        <constraint firstItem="0Hs-9V-tlI" firstAttribute="top" secondItem="Axh-mO-QoZ" secondAttribute="bottom" id="tVK-da-X2N"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="18"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J5d-Be-Xdz">
                                    <rect key="frame" x="16" y="257" width="382" height="158.5"/>
                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="NMq-kz-K54">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="158.5"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </view>
                                    <blurEffect style="systemUltraThinMaterial"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <integer key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </visualEffectView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save an extra" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1j6-jF-Q6p">
                                    <rect key="frame" x="16" y="262" width="382" height="24"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                    <color key="textColor" name="buttonTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50% OFF" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="che-8P-kEm">
                                    <rect key="frame" x="16" y="294" width="382" height="41"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                    <color key="textColor" name="buttonTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="8ho-01-1zu">
                                    <rect key="frame" x="131" y="343" width="152.5" height="33.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$79.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUl-47-T44">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="33.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            <color key="textColor" name="buttonTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9eh-d9-yEl">
                                            <rect key="frame" x="86" y="0.0" width="66.5" height="33.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <color key="textColor" systemColor="systemGreenColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9eh-d9-yEl" firstAttribute="centerY" secondItem="OUl-47-T44" secondAttribute="centerY" id="Fhq-vo-VfJ"/>
                                    </constraints>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NGy-nD-3l8" userLabel="FeatureStackViewContainer">
                                    <rect key="frame" x="0.0" y="415.5" width="414" height="318.5"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="iHV-8U-DDV">
                                            <rect key="frame" x="16" y="105.5" width="382" height="108"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Feature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tf0-AG-PFP">
                                                    <rect key="frame" x="161.5" y="0.0" width="59.5" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="LuC-eq-vng"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                    <color key="textColor" name="buttonTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Feature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pu0-CK-eL5">
                                                    <rect key="frame" x="161.5" y="28" width="59.5" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="fy7-hd-ejx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                    <color key="textColor" name="buttonTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xar-ou-9zR">
                                                    <rect key="frame" x="163.5" y="56" width="55.5" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="bQQ-ju-MJa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                    <color key="textColor" name="buttonTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUs-bu-Rue">
                                                    <rect key="frame" x="163.5" y="84" width="55.5" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="tHw-sG-zJC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                    <color key="textColor" name="buttonTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="iHV-8U-DDV" firstAttribute="leading" secondItem="NGy-nD-3l8" secondAttribute="leading" constant="16" id="9hd-YY-Znu"/>
                                        <constraint firstAttribute="trailing" secondItem="iHV-8U-DDV" secondAttribute="trailing" constant="16" id="ACB-Br-knr"/>
                                        <constraint firstItem="iHV-8U-DDV" firstAttribute="centerX" secondItem="NGy-nD-3l8" secondAttribute="centerX" id="Uca-Qn-Fvj"/>
                                        <constraint firstItem="iHV-8U-DDV" firstAttribute="centerY" secondItem="NGy-nD-3l8" secondAttribute="centerY" id="c8i-Dm-e2r"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For 1 year" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozV-p7-BX8">
                                    <rect key="frame" x="16" y="392.5" width="382" height="18"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                    <color key="textColor" name="buttonTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lwt-Rw-XMU">
                                    <rect key="frame" x="16" y="734" width="382" height="52"/>
                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="52" id="g8F-JO-gW4"/>
                                    </constraints>
                                    <state key="normal" title="Button">
                                        <color key="titleColor" name="buttonTextColor"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="22"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="continueWithOffer:" destination="-1" eventType="touchUpInside" id="2in-fw-5gm"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMq-9c-RzX">
                                    <rect key="frame" x="16" y="796" width="382" height="42"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="42" id="WLm-DA-Aqw"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                    <color key="textColor" name="buttonTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" alpha="0.10000000149011612" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Itt-6V-fH7" userLabel="Close Button">
                                    <rect key="frame" x="370" y="44" width="44" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="Ndc-tG-NcZ"/>
                                        <constraint firstAttribute="height" constant="44" id="dZm-0I-CA8"/>
                                        <constraint firstAttribute="width" constant="44" id="dfX-1U-ICa"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="kfz-cr-1eC"/>
                                    </constraints>
                                    <color key="tintColor" name="inverseBackgroundColor"/>
                                    <state key="normal">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="didTapCancelButton:" destination="-1" eventType="touchUpInside" id="2Ib-n1-3PD"/>
                                    </connections>
                                </button>
                            </subviews>
                            <viewLayoutGuide key="safeArea" id="0AU-Ob-Ldd"/>
                            <color key="backgroundColor" white="0.082845676369999996" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="8ho-01-1zu" firstAttribute="centerX" secondItem="che-8P-kEm" secondAttribute="centerX" id="0iW-PM-muK"/>
                                <constraint firstItem="che-8P-kEm" firstAttribute="top" secondItem="1j6-jF-Q6p" secondAttribute="bottom" constant="8" id="0pP-3n-Aek"/>
                                <constraint firstItem="oJq-81-K1K" firstAttribute="top" secondItem="2n5-I4-BvY" secondAttribute="top" constant="16" id="2sr-3R-Ndp"/>
                                <constraint firstAttribute="trailing" secondItem="che-8P-kEm" secondAttribute="trailing" constant="16" id="4Sx-ia-JbI"/>
                                <constraint firstItem="J5d-Be-Xdz" firstAttribute="bottom" secondItem="ozV-p7-BX8" secondAttribute="bottom" constant="5" id="4T8-3m-afN"/>
                                <constraint firstItem="W8a-6m-Lj3" firstAttribute="top" secondItem="oJq-81-K1K" secondAttribute="bottom" constant="24" id="67H-LO-RZi"/>
                                <constraint firstItem="oJq-81-K1K" firstAttribute="leading" secondItem="2n5-I4-BvY" secondAttribute="leading" constant="32" id="7x7-Xw-RGG"/>
                                <constraint firstItem="NGy-nD-3l8" firstAttribute="top" secondItem="J5d-Be-Xdz" secondAttribute="bottom" id="90g-ff-eQk"/>
                                <constraint firstItem="1j6-jF-Q6p" firstAttribute="leading" secondItem="2n5-I4-BvY" secondAttribute="leading" constant="16" id="AHM-H4-15T"/>
                                <constraint firstAttribute="trailing" secondItem="NGy-nD-3l8" secondAttribute="trailing" id="CJ0-Rv-jlV"/>
                                <constraint firstAttribute="trailing" secondItem="RMq-9c-RzX" secondAttribute="trailing" constant="16" id="Cbt-Ca-OIy"/>
                                <constraint firstItem="NGy-nD-3l8" firstAttribute="leading" secondItem="2n5-I4-BvY" secondAttribute="leading" id="ERG-qO-wGk"/>
                                <constraint firstItem="ozV-p7-BX8" firstAttribute="top" secondItem="8ho-01-1zu" secondAttribute="bottom" constant="16" id="FIx-a8-Lwt"/>
                                <constraint firstItem="1j6-jF-Q6p" firstAttribute="top" secondItem="W8a-6m-Lj3" secondAttribute="bottom" constant="32" id="Iam-qd-UG3"/>
                                <constraint firstAttribute="trailing" secondItem="1j6-jF-Q6p" secondAttribute="trailing" constant="16" id="Rks-sb-f8G"/>
                                <constraint firstItem="RMq-9c-RzX" firstAttribute="leading" secondItem="2n5-I4-BvY" secondAttribute="leading" constant="16" id="StB-fy-jPT"/>
                                <constraint firstItem="1j6-jF-Q6p" firstAttribute="top" secondItem="J5d-Be-Xdz" secondAttribute="top" constant="5" id="Ufz-qJ-f6s"/>
                                <constraint firstItem="W8a-6m-Lj3" firstAttribute="centerX" secondItem="2n5-I4-BvY" secondAttribute="centerX" id="Zlt-WS-9Qn"/>
                                <constraint firstItem="8ho-01-1zu" firstAttribute="top" secondItem="che-8P-kEm" secondAttribute="bottom" constant="8" id="aPa-6m-RAw"/>
                                <constraint firstItem="lwt-Rw-XMU" firstAttribute="top" secondItem="NGy-nD-3l8" secondAttribute="bottom" id="aof-Yt-seU"/>
                                <constraint firstItem="0AU-Ob-Ldd" firstAttribute="trailing" secondItem="Itt-6V-fH7" secondAttribute="trailing" id="bhO-gV-aB6"/>
                                <constraint firstAttribute="trailing" secondItem="ozV-p7-BX8" secondAttribute="trailing" constant="16" id="h3T-KD-iaV"/>
                                <constraint firstAttribute="bottomMargin" secondItem="RMq-9c-RzX" secondAttribute="bottom" constant="16" id="hzc-HM-Hai"/>
                                <constraint firstItem="Itt-6V-fH7" firstAttribute="top" secondItem="0AU-Ob-Ldd" secondAttribute="top" id="jIv-Zv-fjJ"/>
                                <constraint firstAttribute="trailing" secondItem="lwt-Rw-XMU" secondAttribute="trailing" constant="16" id="nhH-iv-EvN"/>
                                <constraint firstItem="J5d-Be-Xdz" firstAttribute="leading" secondItem="2n5-I4-BvY" secondAttribute="leading" constant="16" id="o9g-K0-yO9"/>
                                <constraint firstItem="RMq-9c-RzX" firstAttribute="top" secondItem="lwt-Rw-XMU" secondAttribute="bottom" constant="10" id="q2p-2n-NdG"/>
                                <constraint firstItem="lwt-Rw-XMU" firstAttribute="leading" secondItem="2n5-I4-BvY" secondAttribute="leading" constant="16" id="qS5-wA-s8D"/>
                                <constraint firstItem="che-8P-kEm" firstAttribute="leading" secondItem="2n5-I4-BvY" secondAttribute="leading" constant="16" id="u7K-ql-a3T"/>
                                <constraint firstItem="ozV-p7-BX8" firstAttribute="leading" secondItem="2n5-I4-BvY" secondAttribute="leading" constant="16" id="xUP-hi-OZO"/>
                                <constraint firstAttribute="trailing" secondItem="J5d-Be-Xdz" secondAttribute="trailing" constant="16" id="ys0-4J-Pgd"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.082845676369999996" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="2n5-I4-BvY" secondAttribute="trailing" id="EwY-xj-LQn"/>
                        <constraint firstItem="2n5-I4-BvY" firstAttribute="leading" secondItem="CPI-8r-N3Q" secondAttribute="leading" id="KIU-6J-aXP"/>
                        <constraint firstItem="2n5-I4-BvY" firstAttribute="width" secondItem="CPI-8r-N3Q" secondAttribute="width" id="RCF-ce-R4e"/>
                        <constraint firstItem="2n5-I4-BvY" firstAttribute="trailing" secondItem="REN-DL-jgS" secondAttribute="trailing" id="S6E-DD-zYz"/>
                        <constraint firstItem="REN-DL-jgS" firstAttribute="bottom" secondItem="2n5-I4-BvY" secondAttribute="bottom" id="Ut1-8D-LOI"/>
                        <constraint firstItem="2n5-I4-BvY" firstAttribute="top" secondItem="REN-DL-jgS" secondAttribute="top" id="VYu-LZ-pG5"/>
                        <constraint firstItem="2n5-I4-BvY" firstAttribute="leading" secondItem="REN-DL-jgS" secondAttribute="leading" id="X6a-lw-QLt"/>
                        <constraint firstItem="2n5-I4-BvY" firstAttribute="top" secondItem="CPI-8r-N3Q" secondAttribute="top" id="Xbt-X9-HOy"/>
                        <constraint firstItem="2n5-I4-BvY" firstAttribute="bottom" secondItem="xdk-A6-4dk" secondAttribute="bottom" id="ecp-tQ-iSc"/>
                        <constraint firstItem="2n5-I4-BvY" firstAttribute="trailing" secondItem="REN-DL-jgS" secondAttribute="trailing" id="wgk-fc-9gV"/>
                        <constraint firstItem="2n5-I4-BvY" firstAttribute="leading" secondItem="REN-DL-jgS" secondAttribute="leading" id="zVH-y1-wcb"/>
                        <constraint firstItem="2n5-I4-BvY" firstAttribute="top" secondItem="REN-DL-jgS" secondAttribute="top" id="zq3-YP-yUq"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="xdk-A6-4dk"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="REN-DL-jgS"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.082845676369999996" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="CPI-8r-N3Q" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="3aQ-bu-eVB"/>
                <constraint firstAttribute="bottom" secondItem="CPI-8r-N3Q" secondAttribute="bottom" id="6tj-gi-phK"/>
                <constraint firstItem="CPI-8r-N3Q" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="bb3-qH-JsZ"/>
                <constraint firstItem="CPI-8r-N3Q" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="p2o-2s-hh7"/>
                <constraint firstAttribute="trailing" secondItem="CPI-8r-N3Q" secondAttribute="trailing" id="r9q-Op-pdn"/>
            </constraints>
            <point key="canvasLocation" x="124.6376811594203" y="141.96428571428569"/>
        </view>
    </objects>
    <resources>
        <namedColor name="buttonTextColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="inverseBackgroundColor">
            <color red="0.11800000071525574" green="0.11800000071525574" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondaryTextColor">
            <color red="0.49803921568627452" green="0.49803921568627452" blue="0.49803921568627452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
