<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="D9d-TC-r7y" customClass="FilterController" customModule="Document_Scanner" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="1071" height="426"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="xle-OZ-ZTf">
                    <rect key="frame" x="16" y="8" width="1039" height="340"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="08P-pL-J8K">
                            <rect key="frame" x="489.5" y="0.0" width="60" height="8"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="Lv0-rS-pa7"/>
                                <constraint firstAttribute="height" constant="8" id="Tsh-Us-ipg"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="bqr-Nn-TIe">
                            <rect key="frame" x="0.0" y="36" width="1039" height="112"/>
                            <subviews>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="7cT-Iw-UT7">
                                    <rect key="frame" x="-2" y="0.0" width="1043" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="Qao-Dc-cJk"/>
                                    </constraints>
                                </slider>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="aey-8r-rIa">
                                    <rect key="frame" x="-2" y="68" width="1043" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="m6v-GT-4fc"/>
                                    </constraints>
                                </slider>
                            </subviews>
                        </stackView>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="fzX-zE-MbI">
                            <rect key="frame" x="0.0" y="176" width="1039" height="164"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jXC-Zp-hKp">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Tzq-nf-FrL"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="xle-OZ-ZTf" firstAttribute="leading" secondItem="D9d-TC-r7y" secondAttribute="leading" constant="16" id="FoR-Qc-OR5"/>
                <constraint firstItem="xle-OZ-ZTf" firstAttribute="top" secondItem="D9d-TC-r7y" secondAttribute="top" constant="8" id="HUs-Fw-2r7"/>
                <constraint firstItem="Tzq-nf-FrL" firstAttribute="trailing" secondItem="xle-OZ-ZTf" secondAttribute="trailing" constant="16" id="Qqv-GI-KYW"/>
                <constraint firstItem="Tzq-nf-FrL" firstAttribute="bottom" secondItem="xle-OZ-ZTf" secondAttribute="bottom" constant="44" id="w9j-ZT-R9j"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="filterListCollectionView" destination="fzX-zE-MbI" id="VQV-Zq-rKT"/>
                <outlet property="sliderOne" destination="7cT-Iw-UT7" id="ESa-XZ-w5N"/>
                <outlet property="sliderTwo" destination="aey-8r-rIa" id="2NO-SD-AaR"/>
            </connections>
            <point key="canvasLocation" x="-1084.7826086956522" y="-54.241071428571423"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
